<html>
<head>
    <title>EPM - Application Initialization</title>
    <style type="text/css">
       body, html{
    display:table;
    height:100%;
    width:100%;
}
.container{
    display:table-cell;
    vertical-align:middle;
}
.container .box {
    width:140px;
    height:140px;
    background:white;
    margin:0 auto;
    border-color: #006fb4;
    border-width: 5px;
    moz-border-radius: 10px;
    -ms-border-radius: 10px;
    border-radius: 10px;
}
.container .content {
    width:800px;
    height:120px;
    background:white;
    margin:0 auto;
    border-color: #006fb4;
    border-width: 5px;
    moz-border-radius: 10px;
    -ms-border-radius: 10px;
    border-radius: 10px;

}

    </style>
</head>
<body>
    <div class="container">
       <div class="content">
            <h3 style="align-content: center;padding-bottom: 20px;font-family: sans-serif;color: black">The Practice Management application is loading.<br /> Once Practice Management is finished loading you will be taken to the site....</h3>
        </div>
    </div>
</body>
</html>